<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha marmita</title>
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://kit.fontawesome.com/edc693fd16.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="header logo-center">
            <div class="logo">
                Minha <i>Marmita</i> <span>FIT</span></div>
        </div>
        <div class="login">
            <div class="title">
                Login.
            </div>
            <div class="form">
                <div class="user">
                    <label for="" class="lbl-user">
                        usuario
                    </label>
                    <input type="text" placeholder="login">
                </div>
                <div class="password">
                    <label for="">
                        senha
                    </label>
                    <input type="text" placeholder="senha">
                </div>
            </div>
        </div>
    </div>
</body>